<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jogo"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/frogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frog" />

    <Button
        android:id="@+id/dadoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dado" />

    <Button
        android:id="@+id/pongBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pong" />

    <Button
        android:id="@+id/appDoSoaresBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicativo do Lucas Soares" />

    <Button
        android:id="@+id/backToForcaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para a Forca" />

</LinearLayout>